# eTickets

./: eTickets.sln
eTickets/: Program.cs  appsettings.json  eTickets.csproj
eTickets/Controllers/: ActorsController.cs  CinemasController.cs  MoviesController.cs  ProducersController.cs
eTickets/Data/: AppDbContext.cs  AppDbInitializer.cs
eTickets/Data/Base/: EntityBaseRepository.cs  IEntityBase.cs
eTickets/Data/Services/: ActorsService.cs  IActorsService.cs  IProducersService.cs
eTickets/Migrations/: 20220410134855_initial.Designer.cs  20220410134855_initial.cs  20220410142151_FixNameActorProfilePictureURL.Designer.cs  20220410142151_FixNameActorProfilePictureURL.cs  AppDbContextModelSnapshot.cs
eTickets/Models/: Actor.cs  Movie.cs  Producer.cs
eTickets/Properties/: launchSettings.json
eTickets/ViewModels/: ActorViewModel.cs  ProducerViewModel.cs
eTickets/Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eTickets/Views/Cinemas/: Index.cshtml
eTickets/Views/Movies/: Index.cshtml
eTickets/Views/Producers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eTickets/Views/Shared/: NotFound.cshtml  _Layout.cshtml
